<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox id="VBox" spacing="15" alignment="CENTER" maxHeight="340.0" maxWidth="420.0" minHeight="340.0" minWidth="420.0" prefHeight="284.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alfresco.support.expert.jmxdumpanalyzerfx.JmxAboutController" >
   <children>
      <Label text="JMXDump-Analyzer-FX" />
      <Label text="Author:  Alex Strachan | Sandeep Reehall" />
      <Label fx:id="lblVersion" />
      <ImageView fitHeight="73.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@alf_support.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="txtGithubURL" />
      <TextArea fx:id="txtAbout" editable="false" text="This is the JMXDump Analyzer which has been completely re-written in JavaFX. This utilility is for internal Alfresco use only. If you have any problems please let me know (alex.strachan@alfresco.com). Check out the documentation located here: https://artifacts.alfresco.com/nexus/content/repositories/alfresco-internal-docs/jmxdump-analyzer-fx/latest/index.html " wrapText="true" />
   </children>
</VBox>
